<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\XML\Stages.xml">
    <Files>
      <File FileName="Assets\Scripts\Core\Stage\StageContainer.cs" Line="8" Column="26" />
      <File FileName="Assets\Scripts\Core\Stage\Stage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Stage\StageController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\XML\Stages.xml" Line="6" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>