<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\XML\Stages.xml">
    <Files>
      <File FileName="Assets\Scripts\Core\Stage\Block.cs" Line="16" Column="12" />
      <File FileName="Assets\Scripts\Core\Stage\StageContainer.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Core\Stage\Stage.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Core\Stage\StageController.cs" Line="37" Column="45" />
      <File FileName="Assets\Resources\XML\Stages.xml" Line="4" Column="17" />
      <File FileName="Assets\Scripts\Core\Terrain\Terrain.cs" Line="13" Column="26" />
      <File FileName="Assets\Scripts\Core\Player\PlayerController.cs" Line="97" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>