<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Module\Platformer\Scripts\Common\CharacterBase.cs">
    <Files>
      <File FileName="Assets\Module\Platformer\Scripts\Player\PlayerController.cs" Line="6" Column="1" />
      <File FileName="Assets\Module\Platformer\Scripts\Player\CharacterPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Module\Platformer\Scripts\Common\CharacterBase.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>