<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Module\FlowManager\Scripts\UIButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Scenes\MainMenu\MainMenuView.cs" Line="1" Column="1" />
      <File FileName="Assets\Module\FlowManager\Scripts\UIButton.cs" Line="38" Column="4" />
      <File FileName="Assets\Module\FlowManager\Scripts\View.cs" Line="29" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>