<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Skills\BlackHole.cs">
    <Files>
      <File FileName="Assets\Scripts\Skills\BlackHole.cs" Line="34" Column="3" />
      <File FileName="Assets\Module\Platformer\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Charaters\CustomPlayerController.cs" Line="43" Column="27" />
      <File FileName="Assets\Module\Timer\Timer.cs" Line="10" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>