<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\Stage\StageController.cs">
    <Files>
      <File FileName="Assets\Scripts\Core\Player\Player.cs" Line="37" Column="27" />
      <File FileName="Assets\Scripts\Core\Stage\StageController.cs" Line="51" Column="43" />
      <File FileName="Assets\Scripts\Core\Stage\Stage.cs" Line="35" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>