<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Module\Platformer\Scripts\Player\PlayerPhysics.cs">
    <Files>
      <File FileName="Assets\Module\Platformer\Scripts\Player\PlayerController.cs" Line="28" Column="33" />
      <File FileName="Assets\Module\Platformer\Scripts\Player\PlayerPhysics.cs" Line="76" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>