<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\Terrain\Terrain.cs">
    <Files>
      <File FileName="Assets\Scripts\Core\Player\PlayerController.cs" Line="63" Column="18" />
      <File FileName="Assets\Scripts\Core\Stage\StageContainer.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Core\Stage\Stage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Stage\StageController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\XML\Stages.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Terrain\Terrain.cs" Line="16" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>