<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\XML\Stages.xml">
    <Files>
      <File FileName="Assets\Scripts\Core\Stage\StageController.cs" Line="81" Column="44" />
      <File FileName="Assets\Scripts\Core\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Stage\Stage.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\XML\Stages.xml" Line="4" Column="261" />
      <File FileName="Assets\Scripts\Core\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Common\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Stage\Block.cs" Line="42" Column="32" />
      <File FileName="Assets\Scripts\Core\Common\GameConstants.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>