<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Module\FlowManager\Scripts\UIButton.cs">
    <Files>
      <File FileName="Assets\Module\Observers\Subject.cs" Line="36" Column="26" />
      <File FileName="Assets\Scripts\Skills\BlackHole.cs" Line="34" Column="3" />
      <File FileName="Assets\Module\Platformer\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Charaters\CustomPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Module\Timer\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Module\Platformer\Scripts\Common\CharacterBase.cs" Line="23" Column="76" />
      <File FileName="Assets\Module\Observers\Observer.cs" Line="27" Column="4" />
      <File FileName="Assets\Module\FlowManager\Scripts\View.cs" Line="8" Column="24" />
      <File FileName="Assets\Module\Core\Scripts\PauseController.cs" Line="41" Column="21" />
      <File FileName="Assets\Module\FlowManager\Scripts\UIButton.cs" Line="29" Column="20" />
      <File FileName="Assets\Module\FlowManager\Scripts\ActionUIButton.cs" Line="8" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>