<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Module\Platformer\Scripts\Common\CharacterBase.cs">
    <Files>
      <File FileName="Assets\Scripts\Scenes\MainMenu\MainMenuView.cs" Line="1" Column="1" />
      <File FileName="Assets\Module\FlowManager\Scripts\UIButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Module\FlowManager\Scripts\View.cs" Line="1" Column="1" />
      <File FileName="Assets\Module\LevelGenerator\Scripts\LevelController.cs" Line="110" Column="1" />
      <File FileName="Assets\Module\UIComponent\Scripts\UIButton.cs" Line="8" Column="1" />
      <File FileName="Assets\Module\Platformer\Scripts\Common\CharacterBase.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>