<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\Player\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Core\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Stage\StageController.cs" Line="38" Column="45" />
      <File FileName="Assets\Resources\XML\Stages.xml" Line="5" Column="22" />
      <File FileName="Assets\Scripts\Core\Stage\Stage.cs" Line="23" Column="26" />
      <File FileName="Assets\Scripts\Core\Stage\Block.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Core\Player\Player.cs" Line="22" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>