<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\Player\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Core\Stage\StageController.cs" Line="92" Column="61" />
      <File FileName="Assets\Scripts\Core\Player\Player.cs" Line="20" Column="15" />
      <File FileName="Assets\Scripts\Core\Stage\Stage.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\XML\Stages.xml" Line="5" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>