<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Module\Platformer\Scripts\Common\CharacterBase.cs">
    <Files>
      <File FileName="Assets\Module\FlowManager\FlowManager.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Skills\BlackHole.cs" Line="34" Column="3" />
      <File FileName="Assets\Module\Platformer\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Charaters\CustomPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Module\Timer\Timer.cs" Line="121" Column="2" />
      <File FileName="Assets\Module\Core\PauseController.cs" Line="19" Column="32" />
      <File FileName="Assets\Module\Platformer\Scripts\Common\CharacterBase.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>