<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\XML\Levels.xml">
    <Files>
      <File FileName="Assets\Scripts\TextToXml.cs" Line="63" Column="47" />
      <File FileName="Assets\Resources\XML\level.txt" Line="6" Column="26" />
      <File FileName="Assets\Resources\XML\Levels.xml" Line="32" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>