<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Platformer\Assets\Module\Platformer\Player\PlayerController.cs">
    <Files>
      <File FileName="..\Platformer\Assets\Resources\XML\Stages.xml" Line="6" Column="19" />
      <File FileName="..\Platformer\Assets\Module\Platformer\Player\PlayerController.cs" Line="57" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>