<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\XML\Stage.xml">
    <Files>
      <File FileName="Assets\Resources\XML\Stage.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StageCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Blocks.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Block.cs" Line="28" Column="46" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>