<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\XML\level.txt">
    <Files>
      <File FileName="Assets\Scripts\TextToXml.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\XML\level.txt" Line="12" Column="7" />
      <File FileName="Assets\Resources\XML\Levels.xml" Line="86" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>