<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\XML\Levels.xml">
    <Files>
      <File FileName="Assets\Scripts\TextToXml.cs" Line="58" Column="15" />
      <File FileName="Assets\Resources\XML\Levels.xml" Line="168" Column="10" />
      <File FileName="Assets\Resources\XML\level.txt" Line="22" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>