<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\XML\Levels.xml">
    <Files>
      <File FileName="Assets\Scripts\TextToXml.cs" Line="70" Column="31" />
      <File FileName="Assets\Resources\XML\level.txt" Line="1" Column="1" />
      <File FileName="Assets\Resources\XML\Levels.xml" Line="97" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>