bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb............................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb............................................................
bbbbbbbbbbbb.....bbbbbw................bbbbbbbbbbbbbbbbbbbb..........................................
bbbbbbbbbbbbb.....bbbb.................bbbbbbbbbbbbbbbbbbbb..........................................
bb..........bbb...........b.......b.....................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb.........bbbb..........bbb.....bbb................q.....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb........bbbbb...b.....bbbbbbbbbbbbb......................bbbbbbbbbb...........................bbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...bbbbbbb......bbbbbbb...............................bbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.....bbbbb......bbbbbb.................bb..............bb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...bbbbb......bbbbbb.............bb..................bb
bb...............................................bbbbbbb.....bbbbb.........bb...........b..........bb
bbw...q........................................bbbbbbbbb.....bbbb......bb..........................bb
bb...............................................bbbbbbb.....bbbb......bb.............b............bb
bbbbbbbbbbbbbbbbbbbbbbb.....bbbbbbbbbbbbbbbbbbbbbbbbbbbb......bb......bbbb.........................bb
bbbbbbbbbbbbbbbbbbbbbbbb......bbbbbbbbbbbbbbbbbbbbbbbbbbbb....bb......bbbb.........................bb
bbbbbbbbbbbbbbbbbbbbbbbbbb....bbbbbbbbbbbbbbbbbbbbbbbbbbbb...........bbbbbb........................bb
bb...........................bb..................bbbbbbbbb...........bbbbbb................bbbbbbbbbb
bb....P.....................bbb.........q........bbbbbbbbb......q...bbbbbbbb.......q......ebbbbbbbbbb
bb........................bbbbbbb................bbbbbbbbb..........bbbbbbbb...............bbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb